VITE_AUTH0_CALLBACK_URL=https://food-delivery-gl-fe.vercel.app
VITE_API_BASE_URL=https://food-delivery-website-1.onrender.com
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
VITE_AUTH0_CLIENT_ID=krPGzmy0vR71Mv0Xc2oQS8fbW4kdZwTR
VITE_AUTH0_DOMAIN=dev-olwqq1xmhbrc1jqx.us.auth0.com
